VERSION:3 SOURCE_TIMESTAMP:50554DF6
NODE:I LEVEL:0 LINE:1 "C:\Creacell\Code\EazyGate-server\20200216_v1.1.04\define.h"
NODE:I LEVEL:0 LINE:2 "C:\Creacell\Code\EazyGate-server\20200216_v1.1.04\uart.h"
NODE:I LEVEL:0 LINE:3 "C:\Creacell\Code\EazyGate-server\20200216_v1.1.04\sms.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr332\inc\iobits.h "
NODE:I LEVEL:0 LINE:6 "C:\cvavr332\inc\string.h "
NODE:I LEVEL:0 LINE:7 "C:\cvavr332\inc\stdlib.h"
NODE:I LEVEL:0 LINE:8 "C:\Creacell\Code\EazyGate-server\20200216_v1.1.04\util.h"
NODE:M LEVEL:0 LINE:11 "BLE_TIME_OUT"
NODE:M LEVEL:0 LINE:12 "RelayOpenPeriod"
NODE:V LEVEL:0 LINE:18 "Relay_vars -> EEPROM:????"
NODE:V LEVEL:0 LINE:19 "eUnit_Name -> EEPROM:????"
NODE:V LEVEL:0 LINE:20 "eFLAGS_STSTUS -> EEPROM:????"
NODE:V LEVEL:0 LINE:21 "eLogIndex -> EEPROM:????"
NODE:V LEVEL:0 LINE:25 "CHUP -> RAM:????"
NODE:V LEVEL:0 LINE:28 "plusplus -> RAM:????"
NODE:V LEVEL:0 LINE:34 "timer1_count_session -> GPIOR0.0"
NODE:V LEVEL:0 LINE:35 "EncriptedValOK -> GPIOR0.1"
NODE:V LEVEL:0 LINE:36 "BLE_connected -> GPIOR0.2"
NODE:V LEVEL:0 LINE:37 "SearchServerDataBase -> GPIOR0.3"
NODE:V LEVEL:0 LINE:38 "SearchDial -> GPIOR0.4"
NODE:V LEVEL:0 LINE:39 "ReDialNeeded -> GPIOR0.5"
NODE:V LEVEL:0 LINE:40 "SMS_ACTIVE -> GPIOR0.6"
NODE:V LEVEL:0 LINE:41 "ATO_needed -> GPIOR0.7"
NODE:V LEVEL:0 LINE:42 "StayOpen -> R2.0"
NODE:V LEVEL:0 LINE:44 "ServerSMSneeded -> R2.1"
NODE:V LEVEL:0 LINE:45 "Relays_Activation_Needed -> R2.2"
NODE:V LEVEL:0 LINE:47 "BLECurTask -> R11"
NODE:V LEVEL:0 LINE:48 "time1_count -> R12,R13"
NODE:V LEVEL:0 LINE:49 "Relay_period -> R10"
NODE:V LEVEL:0 LINE:50 "encrypted_data -> RAM:????"
NODE:V LEVEL:0 LINE:51 "ActiveRelay -> RAM:????"
NODE:V LEVEL:0 LINE:52 "UNIT_TYPE -> RAM:????"
NODE:V LEVEL:0 LINE:53 "index -> RAM:????"
NODE:V LEVEL:0 LINE:54 "CurrentCount -> RAM:????"
NODE:V LEVEL:0 LINE:55 "BLE_RX_count -> RAM:????"
NODE:F LEVEL:0 LINE:122 "ChkBLERespons(flash char * str1,flash char * str2,unsigned char timeout)"
NODE:F LEVEL:0 LINE:174 "ChkNodemRespons(flash char * str1,flash char * str2,unsigned char timeout)"
NODE:F LEVEL:0 LINE:226 "BLE_RESET(void)"
NODE:F LEVEL:0 LINE:237 "Set_BLE_Name(void)"
NODE:F LEVEL:0 LINE:284 "GetNextBLETask(void)"
NODE:F LEVEL:0 LINE:813 "BlueToothMain(void)"
