VERSION:3 SOURCE_TIMESTAMP:50547D09
NODE:I LEVEL:0 LINE:1 "C:\Creacell\Code\EazyGate-server\20200216_v1.1.04\define.h"
NODE:I LEVEL:0 LINE:2 "C:\Creacell\Code\EazyGate-server\20200216_v1.1.04\twi.h"
NODE:M LEVEL:0 LINE:5 "baud_57600"
NODE:M LEVEL:0 LINE:6 "baud_115200"
NODE:V LEVEL:0 LINE:9 "ptr -> RAM:????"
NODE:V LEVEL:0 LINE:10 "BUF1_FULL -> R7.2"
NODE:V LEVEL:0 LINE:11 "BUF2_FULL -> R7.3"
NODE:V LEVEL:0 LINE:12 "Buf1_Read -> R7.4"
NODE:V LEVEL:0 LINE:13 "Buf2_Read -> R7.5"
NODE:V LEVEL:0 LINE:16 "tmpBuf_full -> R7.6"
NODE:V LEVEL:0 LINE:18 "E_O_F -> R7.7"
NODE:V LEVEL:0 LINE:19 "HighMemFlag -> R8.0"
NODE:M LEVEL:0 LINE:22 "PageSize"
NODE:V LEVEL:0 LINE:24 "tmp_buf -> RAM:????"
NODE:M LEVEL:0 LINE:26 "highBit"
NODE:V LEVEL:0 LINE:28 "GlobChksum -> RAM:????"
NODE:V LEVEL:0 LINE:33 "gIndx -> RAM:????"
NODE:V LEVEL:0 LINE:34 "BytesCount -> RAM:????"
NODE:V LEVEL:0 LINE:35 "RowsCount -> RAM:????"
NODE:V LEVEL:0 LINE:36 "MemIndex -> RAM:????"
NODE:F LEVEL:0 LINE:66 "Send_Char(unsigned char ch)"
NODE:F LEVEL:0 LINE:74 "Get_Char(void)"
NODE:F LEVEL:0 LINE:93 "Get_Word(void)"
NODE:F LEVEL:0 LINE:106 "Get_Byte(void)"
NODE:F LEVEL:0 LINE:121 "CharsFilter(char rch)"
NODE:F LEVEL:0 LINE:138 "Ascii2Bin(char * str)"
NODE:F LEVEL:0 LINE:220 "ValidityCheck(unsigned int Saddress)"
NODE:F LEVEL:0 LINE:382 "RxUpdateFile(void)"
NODE:F LEVEL:0 LINE:595 "MemoryReadTest(char block,unsigned int start,unsigned int end)"
NODE:F LEVEL:0 LINE:621 "TestMemory(void)"
