VERSION:3 SOURCE_TIMESTAMP:5044BCAC
NODE:I LEVEL:0 LINE:1 "C:\Creacell\Code\EasyGate\EasyGate-server\EazyGate-260120\define.h"
NODE:I LEVEL:0 LINE:2 "C:\Creacell\Code\EasyGate\EasyGate-server\EazyGate-260120\twi.h"
NODE:V LEVEL:0 LINE:5 "ptr -> RAM:????"
NODE:V LEVEL:0 LINE:6 "BUF1_FULL -> R6.4"
NODE:V LEVEL:0 LINE:7 "BUF2_FULL -> R6.5"
NODE:V LEVEL:0 LINE:8 "Buf1_Read -> R6.6"
NODE:V LEVEL:0 LINE:9 "Buf2_Read -> R6.7"
NODE:V LEVEL:0 LINE:12 "tmpBuf_full -> R7.3"
NODE:V LEVEL:0 LINE:14 "E_O_F -> R7.4"
NODE:V LEVEL:0 LINE:15 "HighMemFlag -> R7.5"
NODE:M LEVEL:0 LINE:18 "PageSize"
NODE:V LEVEL:0 LINE:20 "tmp_buf -> RAM:????"
NODE:M LEVEL:0 LINE:22 "highBit"
NODE:V LEVEL:0 LINE:24 "GlobChksum -> RAM:????"
NODE:V LEVEL:0 LINE:29 "gIndx -> RAM:????"
NODE:V LEVEL:0 LINE:30 "BytesCount -> RAM:????"
NODE:V LEVEL:0 LINE:31 "RowsCount -> RAM:????"
NODE:V LEVEL:0 LINE:32 "MemIndex -> RAM:????"
NODE:F LEVEL:0 LINE:64 "Send_Char(unsigned char ch)"
NODE:F LEVEL:0 LINE:72 "Get_Char(void)"
NODE:F LEVEL:0 LINE:97 "Get_Word(void)"
NODE:F LEVEL:0 LINE:110 "Get_Byte(void)"
NODE:F LEVEL:0 LINE:125 "CharsFilter(char rch)"
NODE:F LEVEL:0 LINE:142 "Ascii2Bin(char * str)"
NODE:F LEVEL:0 LINE:224 "ValidityCheck(unsigned int Saddress)"
NODE:F LEVEL:0 LINE:383 "RxUpdateFile(void)"
NODE:F LEVEL:0 LINE:601 "MemoryReadTest(char block,unsigned int start,unsigned int end)"
NODE:F LEVEL:0 LINE:625 "TestMemory(void)"
