VERSION:3 SOURCE_TIMESTAMP:503C3E38
NODE:I LEVEL:0 LINE:1 "C:\Creacell\Code\EazyGate-server\EazyGate-260120\define.h"
NODE:I LEVEL:0 LINE:2 "C:\Creacell\Code\EazyGate-server\EazyGate-260120\twi.h"
NODE:M LEVEL:0 LINE:4 "PageSize"
NODE:M LEVEL:0 LINE:5 "highBit"
NODE:V LEVEL:0 LINE:9 "ptr -> RAM:????"
NODE:V LEVEL:0 LINE:10 "BUF1_FULL -> R7.0"
NODE:V LEVEL:0 LINE:11 "BUF2_FULL -> R7.1"
NODE:V LEVEL:0 LINE:12 "Buf1_Read -> R7.2"
NODE:V LEVEL:0 LINE:13 "Buf2_Read -> R7.3"
NODE:V LEVEL:0 LINE:14 "ListUpdateNeeded -> R2.0"
NODE:V LEVEL:0 LINE:16 "gIndx -> RAM:????"
NODE:V LEVEL:0 LINE:17 "BytesCount -> RAM:????"
NODE:V LEVEL:0 LINE:19 "MemIndex -> RAM:????"
NODE:V LEVEL:0 LINE:28 "eExtMemUsersQuant -> EEPROM:????"
NODE:F LEVEL:0 LINE:374 "RxUpdateFile(void)"
NODE:F LEVEL:0 LINE:496 "MemoryReadTest(unsigned int block,unsigned int start,unsigned int end)"
