main DSTACK_USAGE:47 DSTACK_LEVEL:47 FILE:"main.c" LINE:179
BlueToothMain DSTACK_USAGE:1 DSTACK_LEVEL:48 FILE:"BLE_manager.c" LINE:813
GetNextBLETask DSTACK_USAGE:22 DSTACK_LEVEL:70 FILE:"BLE_manager.c" LINE:284
CheckMessage DSTACK_USAGE:115 DSTACK_LEVEL:185 FILE:"SMS.c" LINE:707
SendMsgBySMS DSTACK_USAGE:231 DSTACK_LEVEL:416 FILE:"SMS.c" LINE:1516
SMSsend DSTACK_USAGE:30 DSTACK_LEVEL:446 FILE:"SMS.c" LINE:1694
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:460 FILE:"" LINE:1515
_print DSTACK_USAGE:94 DSTACK_LEVEL:554 FILE:"" LINE:1262
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:570 FILE:"" LINE:1181
floor DSTACK_USAGE:4 DSTACK_LEVEL:574 FILE:"C:\cvavr332\lib\math.lib" LINE:667
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:578 FILE:"C:\cvavr332\lib\math.lib" LINE:550
pin_change_isr2 DSTACK_USAGE:12 DSTACK_LEVEL:590 FILE:"interrupts.c" LINE:443
